# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database=mysql
orcl_driver=jdbc.thin.driver
orcl_jdbcurl=jdbc:oracle:thin:@192.168.0.103:1521:ORADB
mysql_driver=com.mysql.jdbc.Driver
mysql_jdbcurl=jdbc:mysql://localhost:3306/expense_management
username=root
password=xxxxx
